================================================================================
PROJECT DOCUMENTATION COVER PAGE
================================================================================

HIT SERVER-SIDE NODE PROJECT
Code Review & Documentation Package

================================================================================
DEVELOPMENT TEAM INFORMATION
================================================================================

TEAM MANAGER:
────────────────────────────────────────────────────────────────────────────
Name:           Elad Hayek

================================================================================
TEAM MEMBERS:
────────────────────────────────────────────────────────────────────────────

TEAM MEMBER 1:
Name:           Elad Hayek
ID:             211873542
Mobile Number:  0543106916
Email Address:  elad3283@gmail.com

TEAM MEMBER 2:
Name:           Ofir Zohar
ID:             318642980
Mobile Number:  0505913099
Email Address:  Ofirzohar11@gmail.com

TEAM MEMBER 3:
Name:           Zohar Abramoviz
ID:             209524156
Mobile Number:  0523805476
Email Address:  zohartalavoda@gmail.com

================================================================================
