================================================================================
PROJECT VIDEO
================================================================================

[>>> PLACEHOLDER: INSERT VIDEO LINK HERE <<<]

================================================================================
QUICK START GUIDE
================================================================================

Prerequisites:
  - Node.js (v14 or higher)
  - MongoDB (local instance or connection URI)
  - npm package manager

Installation:

  1. Navigate to project root:
     cd C:\<YOUR_LOCATION>\HIT-Server-side-node-project

  2. Install dependencies for each service:
     cd admin-service && npm install
     cd ../costs-service && npm install
     cd ../logs-service && npm install
     cd ../users-service && npm install

Running Services:

  Development Mode:
    Admin Service:    npm run dev (from admin-service directory, PORT 2000)
    Users Service:    npm run dev (from users-service directory, PORT 3000)
    Costs Service:    npm run dev (from costs-service directory, PORT 4000)
    Logs Service:     npm run dev (from logs-service directory, PORT 5000)

  Production Mode:
    npm start (from any service directory)

Testing:

  Run unit tests for a service:
    npm test (from service directory)

  Run tests in watch mode:
    npm run test:watch

Environment Variables:

  Each service can have an .env file with the following variables:
    NODE_ENV=development
    PORT=<service-specific-port>
    MONGO_URI=mongodb://localhost:27017/app
    LOGGING_SERVICE_URL=http://localhost:5000/api
    LOGGING_SERVICE_TIMEOUT=3000
    LOG_LEVEL=info

  Additional variables for costs-service:
    USERS_SERVICE_URL=http://localhost:3000/api
    USERS_SERVICE_TIMEOUT=3000

  Additional variables for users-service:
    COSTS_SERVICE_URL=http://localhost:4000/api
    COSTS_SERVICE_TIMEOUT=3000

================================================================================
