================================================================================
COSTS SERVICE - COMPLETE CODE DOCUMENTATION
================================================================================

This file contains all source code files from the costs-service microservice,
organized by folder structure for easy navigation and code review.

================================================================================
FOLDER STRUCTURE
================================================================================

costs-service/
├── package.json
├── server.js
└── src/
    ├── app/
    │   ├── app.js
    │   ├── controllers/
    │   │   └── costs_controller.js
    │   ├── middlewares/
    │   │   ├── error_middleware.js
    │   │   └── logger_middleware.js
    │   ├── repositories/
    │   │   └── costs_repository.js
    │   ├── routes/
    │   │   ├── costs_routes.js
    │   │   └── index.js
    │   └── services/
    │       └── costs_service.js
    ├── clients/
    │   ├── logging_client.js
    │   └── users_client.js
    ├── config/
    │   ├── cost_categories.js
    │   └── index.js
    ├── db/
    │   ├── index.js
    │   └── models/
    │       ├── cost.model.js
    │       ├── monthlyReport.model.js
    │       └── index.js
    ├── errors/
    │   ├── app_error.js
    │   ├── duplicate_error.js
    │   ├── not_found_error.js
    │   ├── service_error.js
    │   └── validation_error.js
    └── logging/
        └── index.js

================================================================================
FILE: costs-service/package.json
================================================================================

{
  "name": "hit-costs-service",
  "version": "1.0.0",
  "description": "Costs microservice",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "start": "node server.js",
    "dev": "cross-env PORT=4000 nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2"
  }
}

================================================================================
FILE: costs-service/server.js
================================================================================

// Server entry point for costs service - initializes database and starts application

// Load Express application factory
const createApp = require("./src/app/app");
// Import database connection function for MongoDB initialization
const { connectDB } = require("./src/db");
// Import logger instance for logging server events
const { logger } = require("./src/logging");
// Load environment configuration and settings
const config = require("./src/config");

// Create Express application with middleware and routes
const app = createApp();

// Connect to MongoDB database before starting server
connectDB().then(() => {
  // Extract port from config or use default 4000
  const port = config.PORT || 4000;
  // Start HTTP server listening on configured port
  app.listen(port, () => {
    // Log confirmation of successful server startup
    logger.info(`Server running on port ${port}`);
  });
});

================================================================================
FILE: costs-service/src/app/app.js
================================================================================

// Express application factory module - creates and configures costs service app

// Import Express framework for application creation
const express = require("express");
// Import HTTP request logging middleware
const loggerMiddleware = require("./middlewares/logger_middleware");
// Import error handling middleware for response
const errorMiddleware = require("./middlewares/error_middleware");
// Import all API routes configuration
const routes = require("./routes");

/**
 * Factory function that creates and configures Express application
 * Sets up middleware stack and mounts API routes
 * @returns {Object} Configured Express application instance
 */
const createApp = function () {
  // Create new Express application instance
  const app = express();
  // Apply request logging middleware at the beginning
  app.use(loggerMiddleware);
  // Parse incoming JSON request bodies
  app.use(express.json());
  // Mount API routes under /api path
  app.use("/api", routes);
  // Apply error handling middleware at the end
  app.use(errorMiddleware);

  // Return fully configured application
  return app;
};

// Export app factory function for server startup
module.exports = createApp;

================================================================================
FILE: costs-service/src/app/controllers/costs_controller.js
================================================================================

// Costs controller module - handles HTTP requests for cost management endpoints

// Import costs service for business logic access
const costsService = require("../services/costs_service");

/**
 * Creates a new cost entry in the database
 * Handles POST /api/add requests with cost data
 * @param {Object} req - Express request object with cost data in body
 * @param {Object} res - Express response object for sending response
 * @param {Function} next - Express next middleware function for error handling
 * @returns {void} Sends 201 created status with cost data or error to next
 */
const addCost = async function (req, res, next) {
  try {
    // Validate and create cost through service layer
    const cost = await costsService.createCost(req.body);
    // Return 201 Created status with the newly created cost object
    res.status(201).json(cost);
  } catch (err) {
    // Pass validation or service errors to error middleware
    next(err);
  }
};

/**
 * Retrieves monthly cost summary report for a user
 * Handles GET /api/report requests with query parameters
 * @param {Object} req - Express request object with query params (id, year, month)
 * @param {Object} res - Express response object for sending response
 * @param {Function} next - Express next middleware function for error handling
 * @returns {void} Sends 200 OK with report data or error to next
 */
const getMonthlyReport = async function (req, res, next) {
  try {
    // Fetch monthly cost report from service layer
    const report = await costsService.getMonthlyReport(req.query);
    // Return 200 OK status with monthly report data
    res.status(200).json(report);
  } catch (err) {
    // Pass validation or service errors to error middleware
    next(err);
  }
};

/**
 * Calculates total costs for a specific user
 * Handles GET /api/user-total requests
 * @param {Object} req - Express request object with userId query param
 * @param {Object} res - Express response object for sending response
 * @param {Function} next - Express next middleware function for error handling
 * @returns {void} Sends 200 OK with total costs or error to next
 */
const getUserTotalCosts = async function (req, res, next) {
  try {
    // Calculate user's total costs from service layer
    const totalCosts = await costsService.getUserTotalCosts(req.query);
    // Return 200 OK status with total costs data
    res.status(200).json(totalCosts);
  } catch (err) {
    // Pass validation or service errors to error middleware
    next(err);
  }
};

// Export controller functions for route handlers
module.exports = {
  addCost,
  getMonthlyReport,
  getUserTotalCosts,
};

================================================================================
FILE: costs-service/src/app/services/costs_service.js (Part 1 of 2)
================================================================================

// Costs service - business logic layer
// Handles cost validation, processing, and monthly report generation with user verification
const costsRepository = require("../repositories/costs_repository");
const usersClient = require("../../clients/users_client");
const { logger } = require("../../logging");
const { ValidationError } = require("../../errors/validation_error");
const { NotFoundError } = require("../../errors/not_found_error");
const { ServiceError } = require("../../errors/service_error");
const Cost = require("../../db/models/cost.model");

/**
 * Validates cost data against schema and verifies user exists
 * Checks Cost model constraints and communicates with users service
 * @param {Object} data - Cost data object with userid, category, sum, description
 * @returns {Promise<Object>} Validated cost object if all checks pass
 * @throws {ValidationError} If cost data fails schema validation or user doesn't exist
 * @throws {ServiceError} If users service is unavailable or returns error
 */
const validateCostData = async function (data) {
  // Create temporary cost to validate against Mongoose schema
  const tempCost = new Cost(data);
  const validationError = tempCost.validateSync();

  // If schema validation fails, extract and throw the first error
  if (validationError) {
    const firstErrorKey = Object.keys(validationError.errors)[0];
    const firstError = validationError.errors[firstErrorKey];
    throw new ValidationError(firstError.message);
  }

  // Check if the userid exists in the users service
  try {
    const userExists = await usersClient.checkUserExists(data.userid);
    if (!userExists) {
      throw new ValidationError(`User with id ${data.userid} does not exist`);
    }
  } catch (error) {
    // Re-throw validation errors as-is
    if (error instanceof ValidationError) {
      throw error;
    }
    // Handle service communication errors (connection refused, timeout, 5xx errors)
    if (
      error.code === "ECONNREFUSED" ||
      error.code === "ETIMEDOUT" ||
      error.response?.status >= 500
    ) {
      logger.error(
        { userId: data.userid, error: error.message },
        "Users service unavailable"
      );
      throw new ServiceError("Users service unavailable", 503);
    } else if (error.response) {
      // Handle HTTP error responses from users service
      logger.error(
        { userId: data.userid, error: error.message },
        "Users service error"
      );
      throw new ServiceError(
        `Users service error: ${error.response.statusText}`,
        502
      );
    } else {
      // Handle unexpected errors during user verification
      logger.error(
        { userId: data.userid, error: error.message },
        "Failed to verify user existence"
      );
      throw new ServiceError("Failed to verify user existence", 502);
    }
  }

  return tempCost;
};

/**
 * Validates and normalizes parameters for monthly report endpoint
 * Ensures id, year, and month are valid numbers within acceptable ranges
 * @param {Object} params - Request parameters with id, year, month fields
 * @returns {Object} Validated and normalized object with userid, year, month as numbers
 * @throws {ValidationError} If parameters are missing or invalid
 */
const validateMonthlyReportParams = function (params) {
  const { id, year, month } = params;

  // Validate user ID parameter
  if (id === undefined || id === null) {
    throw new ValidationError("Field 'id' is required and must be a number");
  }

  const userIdNum = Number(id);
  if (isNaN(userIdNum)) {
    throw new ValidationError("Field 'id' is required and must be a number");
  }

  // Validate year parameter (reasonable range: 1900-2100)
  const yearNum = Number(year);
  if (
    year === undefined ||
    year === null ||
    isNaN(yearNum) ||
    yearNum < 1900 ||
    yearNum > 2100
  ) {
    throw new ValidationError(
      "Field 'year' is required and must be a valid year"
    );
  }

  // Validate month parameter (must be 1-12)
  const monthNum = Number(month);
  if (
    month === undefined ||
    month === null ||
    isNaN(monthNum) ||
    monthNum < 1 ||
    monthNum > 12
  ) {
    throw new ValidationError(
      "Field 'month' is required and must be between 1 and 12"
    );
  }

  return {
    userid: userIdNum,
    year: yearNum,
    month: monthNum,
  };
};

/**
 * Validates and normalizes parameters for user total costs endpoint
 * Ensures userId is a valid number
 * @param {Object} params - Request parameters with userId field
 * @returns {number} Validated userId as a number
 * @throws {ValidationError} If userId is missing or not a valid number
 */
const validateUserTotalCostsParams = function (params) {
  const { userId } = params;

  // Validate userId parameter presence and type
  if (userId === undefined || userId === null) {
    throw new ValidationError(
      "Field 'userId' is required and must be a number"
    );
  }

  const userIdNum = Number(userId);
  if (isNaN(userIdNum)) {
    throw new ValidationError(
      "Field 'userId' is required and must be a number"
    );
  }

  return userIdNum;
};

/**
 * Creates a new cost entry with validation and returns formatted response
 * Validates cost data and user existence before persisting to database
 * @param {Object} costData - Cost object with userid, category, sum, description
 * @returns {Promise<Object>} Formatted cost response with _id, description, category, userid, sum, createdAt
 * @throws {ValidationError} If cost data is invalid or user doesn't exist
 * @throws {ServiceError} If users service fails or database operation fails
 */
const createCost = async function (costData) {
  // Validate cost data against schema and verify user exists
  const validatedCost = await validateCostData(costData);

  // Persist cost to database with validated data
  const cost = await costsRepository.createCost({
    description: validatedCost.description,
    category: validatedCost.category,
    userid: validatedCost.userid,
    sum: validatedCost.sum,
  });

  // Return formatted response with all relevant fields
  return {
    _id: cost._id,
    description: cost.description,
    category: cost.category,
    userid: cost.userid,
    sum: cost.sum,
    createdAt: cost.createdAt,
  };
};

/**
 * Generates monthly cost report with caching for past months
 * Returns empty report for future dates, fresh data for current month, cached data for past months
 * @param {Object} params - Request parameters with id, year, month
 * @returns {Promise<Object>} Object with userid, year, month, and costs array by category
 * @throws {NotFoundError} If user doesn't exist
 * @throws {ValidationError} If parameters are invalid
 * @throws {ServiceError} If users service fails
 */
const getMonthlyReport = async function (params) {
  // Validate and normalize all parameters
  const { userid: id, year, month } = validateMonthlyReportParams(params);
  
  // Additional service implementation continues...
};

/**
 * Calculates total costs for a user
 * @param {Object} params - Request parameters with userId field
 * @returns {Promise<Object>} Object with total_costs
 * @throws {ValidationError} If userId is invalid
 */
const getUserTotalCosts = async function (params) {
  const userId = validateUserTotalCostsParams(params);
  const total = await costsRepository.getCostsTotalByUserId(userId);
  return { total_costs: total };
};

module.exports = {
  createCost,
  getMonthlyReport,
  getUserTotalCosts,
};

================================================================================
FILE: costs-service/src/app/repositories/costs_repository.js
================================================================================

// Costs repository - database access layer for cost management
// Handles all database operations for costs and monthly reports
const Cost = require("../../db/models/cost.model");
const MonthlyReport = require("../../db/models/monthlyReport.model");

/**
 * Creates a new cost entry in the database
 * @param {Object} costData - Cost object containing sum, category, description, userid, createdAt
 * @returns {Promise<Object>} The saved cost document with _id and timestamps
 */
const createCost = async function (costData) {
  const cost = new Cost(costData);
  return await cost.save();
};

/**
 * Retrieves all costs associated with a specific user
 * @param {number} userid - The user ID to filter costs by
 * @returns {Promise<Array>} Array of cost documents for the user
 */
const findCostsByUserId = async function (userid) {
  return await Cost.find({ userid });
};

/**
 * Calculates total sum of all costs for a specific user
 * Uses MongoDB aggregation pipeline for efficient calculation
 * @param {number} userid - The user ID to calculate totals for
 * @returns {Promise<number>} Total sum of all user costs, returns 0 if no costs exist
 */
const getCostsTotalByUserId = async function (userid) {
  // Aggregate pipeline: match user costs and group to sum them
  const result = await Cost.aggregate([
    {
      $match: {
        userid: Number(userid),
      },
    },
    {
      $group: {
        _id: null,
        total: { $sum: "$sum" },
      },
    },
  ]);

  // Return total or 0 if no results found
  return result.length > 0 ? result[0].total : 0;
};

/**
 * Retrieves cached monthly report for a user from the database
 * @param {number} userid - The user ID
 * @param {number} year - The report year (e.g., 2024)
 * @param {number} month - The report month (1-12)
 * @returns {Promise<Object|null>} Monthly report document or null if not found
 */
const getMonthlyReportFromCache = async function (userid, year, month) {
  return await MonthlyReport.findOne({
    userid: Number(userid),
    year: Number(year),
    month: Number(month),
  });
};

/**
 * Fetches and aggregates costs by category for a specific month
 * Groups costs by category and extracts day information from timestamps
 * @param {number} userid - The user ID to get costs for
 * @param {number} year - The year to filter by
 * @param {number} month - The month to filter by (1-12)
 * @returns {Promise<Array>} Array containing single object with category arrays
 */
const getCostsByMonthAggregation = async function (userid, year, month) {
  // Create date range boundaries for the specified month
  const startDate = new Date(year, month - 1, 1);
  const endDate = new Date(year, month, 1);

  // Query costs within the date range for the user
  const costs = await Cost.find({
    userid: Number(userid),
    createdAt: {
      $gte: startDate,
      $lt: endDate,
    },
  }).lean();

  // Initialize the costs structure with all categories
  const costsByCategory = {
    food: [],
    education: [],
    health: [],
    housing: [],
    sports: [],
  };

  // Group costs by category and extract day from createdAt
  costs.forEach((cost) => {
    const day = new Date(cost.createdAt).getDate();
    const costItem = {
      sum: cost.sum,
      description: cost.description,
      day,
    };
    costsByCategory[cost.category].push(costItem);
  });

  // Return in the expected format: array of objects with category keys
  return [
    {
      food: costsByCategory.food,
      education: costsByCategory.education,
      health: costsByCategory.health,
      housing: costsByCategory.housing,
      sports: costsByCategory.sports,
    },
  ];
};

/**
 * Caches a monthly cost report in the database
 * Stores pre-calculated monthly report data for quick retrieval
 * @param {number} userid - The user ID to cache report for
 * @param {number} year - The year of the report
 * @param {number} month - The month of the report (1-12)
 * @param {Object} data - The pre-calculated cost data by category
 * @returns {Promise<Object>} The created monthly report document
 */
const cacheMonthlyReport = async function (userid, year, month, data) {
  return await MonthlyReport.create({
    userid: Number(userid),
    year: Number(year),
    month: Number(month),
    costs: data,
  });
};

module.exports = {
  createCost,
  findCostsByUserId,
  getCostsTotalByUserId,
  getMonthlyReportFromCache,
  getCostsByMonthAggregation,
  cacheMonthlyReport,
};

================================================================================
FILE: costs-service/src/app/routes/costs_routes.js
================================================================================

// Costs routes module - defines HTTP endpoints for cost management
// Provides routes for adding costs, retrieving reports, and calculating totals

// Import Express framework for route definition
const express = require("express");
// Import costs controller with route handler functions
const costsController = require("../controllers/costs_controller");

// Create Express router instance for costs routes
const router = express.Router();

// POST endpoint to add a new cost entry
// Route: POST /api/add
// Handler: Validates cost data, checks user exists, and persists to database
router.post("/add", costsController.addCost);

// GET endpoint to retrieve monthly cost report by category
// Route: GET /api/report?id=<userid>&year=<year>&month=<month>
// Handler: Returns aggregated costs organized by category for specified month
router.get("/report", costsController.getMonthlyReport);

// GET endpoint to get total costs for a user
// Route: GET /api/user-total?userId=<userid>
// Handler: Calculates and returns sum of all costs for user
router.get("/user-total", costsController.getUserTotalCosts);

// Export router for mounting in main routes aggregation
module.exports = router;

================================================================================
FILE: costs-service/src/app/routes/index.js
================================================================================

// Routes aggregation module - combines all API route modules for costs service
// Provides centralized routing configuration for all cost-related endpoints

// Import Express framework for route definition
const express = require("express");
// Import costs-specific routes module containing all cost endpoint handlers
const costsRoutes = require("./costs_routes");
// Create main router instance for API routes
const router = express.Router();

// Mount costs routes at root path (all cost endpoints available at /api/...)
router.use("/", costsRoutes);

// Export aggregated routes for app mounting
module.exports = router;

================================================================================
FILE: costs-service/src/app/middlewares/error_middleware.js
================================================================================

// Error handling middleware module - processes and formats error responses

// Map error types to standardized error IDs for client identification
const ERROR_ID_MAP = {
  ValidationError: "ERR_VALIDATION_001",
  NotFoundError: "ERR_NOT_FOUND_002",
  DuplicateError: "ERR_DUPLICATE_003",
  ServiceError: "ERR_SERVICE_004",
  AppError: "ERR_APP_005",
};

/**
 * Maps error class name to standardized error ID
 * Used to identify error types in API responses
 * @param {Error} err - Error object with constructor name
 * @returns {string} Standardized error ID string
 */
const getErrorId = function (err) {
  // Extract error type name from error class constructor
  const errorType = err.constructor.name;
  // Return mapped ID or generic unknown error code
  return ERROR_ID_MAP[errorType] || "ERR_UNKNOWN_999";
};

/**
 * Express error handling middleware
 * Catches errors and sends formatted JSON response
 * @param {Error} err - Error object thrown during request processing
 * @param {Object} req - Express request object
 * @param {Object} res - Express response object for sending reply
 * @param {Function} next - Express next middleware function (unused in error handler)
 * @returns {void} Sends JSON response with error details
 */
const errorHandler = function (err, req, res, next) {
  // Extract HTTP status code from error or default to 500
  const status = err.status || 500;
  // Get error message or provide default message
  const message = err.message || "Internal Server Error";
  // Map error type to standardized error ID
  const errorId = getErrorId(err);

  // Attach error to response object for logging middleware
  res.err = err;

  // Send error response in JSON format with status code
  res.status(status).json({
    id: errorId,
    message: message,
  });
};

module.exports = errorHandler;

================================================================================
FILE: costs-service/src/app/middlewares/logger_middleware.js
================================================================================

// HTTP request logging middleware module - logs all HTTP requests and responses

// Import pino HTTP logging plugin for request/response tracking
const pinoHttp = require("pino-http");
// Import logger instance configured for the application
const { logger } = require("../../logging");

// Configure pino HTTP logger with custom formatting and level determination
const httpLogger = pinoHttp({
  // Use application logger instance for output
  logger,
  /**
   * Determines appropriate log level based on HTTP response status
   * Client errors (4xx) log as warnings, server errors (5xx) as errors
   * @param {Object} req - Express request object
   * @param {Object} res - Express response object
   * @param {Error} err - Error object if present
   * @returns {string} Log level: "info", "warn", or "error"
   */
  customLogLevel: function (req, res, err) {
    // Log client errors (400-499) as warnings
    if (res.statusCode >= 400 && res.statusCode < 500) {
      return "warn";
    } else if (res.statusCode >= 500 || err || res.err) {
      // Log server errors (500+) and processing errors as errors
      return "error";
    }
    // Log successful requests (2xx, 3xx) as info
    return "info";
  },
  /**
   * Formats log message for successful requests
   * @param {Object} req - Express request object
   * @param {Object} res - Express response object with status code
   * @returns {string} Formatted log message with method, path, status
   */
  customSuccessMessage: function (req, res) {
    return `${req.method} ${req.url} ${res.statusCode}`;
  },
  /**
   * Formats log message for error responses
   * @param {Object} req - Express request object
   * @param {Object} res - Express response object
   * @param {Error} err - Error that occurred during request
   * @returns {string} Formatted error log with details
   */
  customErrorMessage: function (req, res, err) {
    // Extract error from parameter or response object
    const error = err || res.err;
    // Return formatted message with error details
    return `${req.method} ${req.url} ${res.statusCode} - ${error?.message}`;
  },
});

/**
 * Logging middleware function called for each HTTP request
 * Logs request/response information using pino
 * @param {Object} req - Express request object
 * @param {Object} res - Express response object
 * @param {Function} next - Express next middleware function
 * @returns {void} Passes control to next middleware
 */
const loggingMiddleware = function (req, res, next) {
  // Call pino HTTP logger to process request/response
  httpLogger(req, res, next);
};

// Export logging middleware for use in Express app
module.exports = loggingMiddleware;

================================================================================
FILE: costs-service/src/clients/logging_client.js
================================================================================

// Logging service client module - handles communication with external logging service

// Import HTTP client for making requests to logging service
const axios = require("axios");
// Import configuration with logging service URL and timeout settings
const config = require("../config");

/**
 * Sends log data to external logging service via HTTP POST
 * Handles network errors gracefully without throwing
 * @param {Object} logData - Log object with level, message, timestamp, etc.
 * @returns {Promise<void>} Resolves after sending or silently fails
 */
const sendLogToService = async function (logData) {
  // Check if logging service URL is configured
  if (!config.LOGGING_SERVICE_URL) {
    // Exit early if service is not configured
    return;
  }

  try {
    // Send POST request to logging service endpoint
    await axios.post(`${config.LOGGING_SERVICE_URL}/logs`, logData, {
      // Set request timeout to prevent hanging
      timeout: config.LOGGING_SERVICE_TIMEOUT,
      // Specify JSON content type for the request
      headers: {
        "Content-Type": "application/json",
      },
    });
  } catch (error) {
    // Log error to console if service communication fails
    console.error("Failed to send log to logging service:", error.message);
  }
};

/**
 * Creates and sends a log entry to the logging service
 * Wraps log data and sends asynchronously
 * @param {Object} logData - Log object with level, message, and optional metadata
 * @returns {void} Sends log asynchronously without waiting
 */
const createLog = function (logData) {
  // Invoke async send function without awaiting to avoid blocking
  sendLogToService({
    // Spread existing log data
    ...logData,
    // Add current timestamp in ISO format
    timestamp: new Date().toISOString(),
  });
};

// Export logging client functions for use throughout application
module.exports = {
  createLog,
};

================================================================================
FILE: costs-service/src/clients/users_client.js
================================================================================

// Client for users-service communication
// Provides HTTP client interface to verify user existence
const axios = require("axios");
const config = require("../config");
const { logger } = require("../logging");

/**
 * Checks if a user exists in the users-service via HTTP request
 * Queries the /exists endpoint to verify user presence before processing costs
 * @param {number} userId - The user ID to check for existence
 * @returns {Promise<boolean>} True if user exists, false otherwise
 * @throws {Error} If HTTP request fails (connection refused, timeout, error response)
 */
const checkUserExists = async function (userId) {
  // Build URL to users-service exists endpoint
  const baseUrl = config.USERS_SERVICE_URL;
  const url = `${baseUrl}/exists/${userId}`;

  try {
    // Make HTTP GET request with configured timeout
    const response = await axios.get(url, {
      timeout: config.USERS_SERVICE_TIMEOUT,
    });

    // Extract and return existence flag from response data
    return response.data.exists;
  } catch (error) {
    // Log error for debugging and re-throw for caller handling
    logger.error({ userId, error: error.message }, "Users-service call failed");
    throw error;
  }
};

module.exports = {
  checkUserExists,
};

================================================================================
FILE: costs-service/src/config/index.js
================================================================================

// Configuration module - loads and exports all environment settings

// Load environment variables from .env file
require("dotenv").config();

// Export configuration object with all environment variables
const env = {
  // Application environment (development, production, test)
  NODE_ENV: process.env.NODE_ENV || "development",
  // HTTP server port for listening
  PORT: process.env.PORT || 4000,
  // MongoDB connection string for database
  MONGO_URI: process.env.MONGO_URI || "mongodb://localhost:27017/app",
  // External users service base URL for validation
  USERS_SERVICE_URL:
    process.env.USERS_SERVICE_URL || "http://localhost:3000/api",
  // Request timeout for users service in milliseconds
  USERS_SERVICE_TIMEOUT: process.env.USERS_SERVICE_TIMEOUT || 3000,
  // External logging service base URL for log submission
  LOGGING_SERVICE_URL:
    process.env.LOGGING_SERVICE_URL || "http://localhost:5000/api",
  // Request timeout for logging service in milliseconds
  LOGGING_SERVICE_TIMEOUT: process.env.LOGGING_SERVICE_TIMEOUT || 3000,
};

// Export configuration for use throughout application
module.exports = env;

================================================================================
FILE: costs-service/src/config/cost_categories.js
================================================================================

// Cost categories configuration module
// Defines all valid expense categories for the costs tracking system
// Used for validation and categorization of user expenses throughout the application

/**
 * COST_CATEGORIES object
 * Enumeration of all allowed cost categories in the system
 * Each category represents a type of expense that can be tracked
 */
const COST_CATEGORIES = {
  // Food and dining expenses (groceries, restaurants, delivery)
  FOOD: "food",
  // Healthcare and medical expenses (doctor visits, prescriptions, insurance)
  HEALTH: "health",
  // Housing and residential expenses (rent, mortgage, utilities)
  HOUSING: "housing",
  // Sports and fitness expenses (gym, equipment, classes)
  SPORTS: "sports",
  // Education and learning expenses (courses, books, training)
  EDUCATION: "education",
};

/**
 * VALID_CATEGORIES array
 * Extracted list of all valid category values
 * Used for validation and filtering in cost operations
 * Automatically generated from COST_CATEGORIES object values
 */
const VALID_CATEGORIES = Object.values(COST_CATEGORIES);

// Export configuration constants for use throughout costs-service
module.exports = {
  COST_CATEGORIES,
  VALID_CATEGORIES,
};

================================================================================
FILE: costs-service/src/db/index.js
================================================================================

// Database connection module - establishes MongoDB connection

// Import Mongoose for database operations
const mongoose = require("mongoose");
// Import configuration with database connection URI
const config = require("../config");
// Import logger for database event logging
const { logger } = require("../logging");

/**
 * Connects to MongoDB database using Mongoose
 * Logs connection status and exits process on failure
 * @returns {Promise<void>} Resolves when connected, exits on error
 */
const connectDB = async function () {
  try {
    // Attempt to establish MongoDB connection
    await mongoose.connect(config.MONGO_URI);
    // Log successful connection to database
    logger.info("MongoDB connected");
  } catch (err) {
    // Log connection error with details
    logger.error("MongoDB connection error", err);
    // Exit process immediately on connection failure
    process.exit(1);
  }
};

// Export database connection function for server startup
module.exports = { connectDB };

================================================================================
FILE: costs-service/src/db/models/cost.model.js
================================================================================

// Cost model module - Mongoose schema and model for cost entries
// Defines structure for storing individual cost records with validation rules

// Import MongoDB/Mongoose for schema definition and model creation
const mongoose = require("mongoose");
// Import valid cost categories configuration
const { VALID_CATEGORIES } = require("../../config/cost_categories");

// Define Mongoose schema for cost documents with validation rules
const costSchema = new mongoose.Schema(
  {
    // Description of the cost entry - required, trimmed string, cannot be empty
    description: {
      type: String,
      required: [true, "Field 'description' is required and must be a string"],
      trim: true,
      minlength: [1, "Field 'description' must not be empty"],
    },
    // Category of the cost - must be one of predefined valid categories (food, education, health, housing, sports)
    category: {
      type: String,
      required: [true, "Field 'category' is required and must be a string"],
      trim: true,
      enum: {
        values: VALID_CATEGORIES,
        message: `Field 'category' must be one of: ${VALID_CATEGORIES.join(
          ", "
        )}`,
      },
    },
    // User ID - links cost to a specific user, required numeric identifier
    userid: {
      type: Number,
      required: [true, "Field 'userid' is required and must be a number"],
    },
    // Cost amount - required positive number representing the cost value
    sum: {
      type: Number,
      required: [true, "Field 'sum' is required and must be a number"],
      validate: {
        validator: function (value) {
          return value > 0;
        },
        message: "Field 'sum' must be a positive number",
      },
    },
  },
  {
    // Automatically add createdAt and updatedAt timestamp fields
    timestamps: true,
  }
);

// Create and export the Cost model for database operations
module.exports = mongoose.model("Cost", costSchema);

================================================================================
FILE: costs-service/src/db/models/monthlyReport.model.js
================================================================================

// Monthly Report model module - Mongoose schema for cached monthly cost summaries
// Stores aggregated cost data by category for each month to improve query performance

// Import MongoDB/Mongoose for schema definition and model creation
const mongoose = require("mongoose");

// Define Mongoose schema for monthly cost report documents
const monthlyReportSchema = new mongoose.Schema(
  {
    // User ID - identifies which user this report belongs to
    userid: {
      type: Number,
      required: true,
    },
    // Year of the report - part of unique identifier (userid, year, month)
    year: {
      type: Number,
      required: true,
    },
    // Month of the report (1-12) - part of unique identifier
    month: {
      type: Number,
      required: true,
    },
    // Array of cost summaries organized by category for the month
    costs: [
      {
        // Food category costs for the month
        food: [
          {
            sum: Number,
            description: String,
            day: Number,
          },
        ],
        // Education category costs for the month
        education: [
          {
            sum: Number,
            description: String,
            day: Number,
          },
        ],
        // Health category costs for the month
        health: [
          {
            sum: Number,
            description: String,
            day: Number,
          },
        ],
        // Housing category costs for the month
        housing: [
          {
            sum: Number,
            description: String,
            day: Number,
          },
        ],
        // Sports category costs for the month
        sports: [
          {
            sum: Number,
            description: String,
            day: Number,
          },
        ],
      },
    ],
  },
  { timestamps: true }
);

// Create compound unique index on userid, year, month to prevent duplicate reports for same period
monthlyReportSchema.index({ userid: 1, year: 1, month: 1 }, { unique: true });

// Create and export the MonthlyReport model for database operations
module.exports = mongoose.model("MonthlyReport", monthlyReportSchema);

================================================================================
FILE: costs-service/src/db/models/index.js
================================================================================

// Models aggregation module - exports all Mongoose models

const Cost = require("./cost.model");
const MonthlyReport = require("./monthlyReport.model");

module.exports = {
  Cost,
  MonthlyReport,
};

================================================================================
FILE: costs-service/src/errors/app_error.js
================================================================================

// Application error class module - defines base error for application

/**
 * Base error class for all application errors
 * Extends native JavaScript Error to add HTTP status codes
 * All custom errors should inherit from this class
 */
class AppError extends Error {
  /**
   * Constructor for creating application error instances
   * @param {string} message - Human-readable error description
   * @param {number} status - HTTP status code (default 500)
   */
  constructor(message, status) {
    // Call parent Error constructor with message
    super(message);
    // Store HTTP status code for response handling
    this.status = status;
  }
}

// Export AppError class for inheritance by specific error types
module.exports = { AppError };

================================================================================
FILE: costs-service/src/errors/duplicate_error.js
================================================================================

// Duplicate error module - handles resource conflict scenarios (HTTP 409)

const { AppError } = require("./app_error");

/**
 * DuplicateError class for resource conflict/duplication scenarios
 * Extends AppError with HTTP 409 (Conflict) status code
 */
class DuplicateError extends AppError {
  constructor(message) {
    super(message, 409);
    this.name = "DuplicateError";
  }
}

module.exports = { DuplicateError };

================================================================================
FILE: costs-service/src/errors/not_found_error.js
================================================================================

// Not found error module - handles resource not found scenarios (HTTP 404)

const { AppError } = require("./app_error");

/**
 * NotFoundError class for missing resource scenarios
 * Extends AppError with HTTP 404 (Not Found) status code
 */
class NotFoundError extends AppError {
  constructor(message) {
    super(message, 404);
    this.name = "NotFoundError";
  }
}

module.exports = { NotFoundError };

================================================================================
FILE: costs-service/src/errors/service_error.js
================================================================================

// Service error module - handles inter-service communication failures (HTTP 502/503)

const { AppError } = require("./app_error");

/**
 * ServiceError class for inter-service communication failures
 * Extends AppError with configurable HTTP status code (default 502 Bad Gateway)
 */
class ServiceError extends AppError {
  constructor(message, status = 502) {
    super(message, status);
    this.name = "ServiceError";
  }
}

module.exports = { ServiceError };

================================================================================
FILE: costs-service/src/errors/validation_error.js
================================================================================

// Validation error module - handles request validation failures (HTTP 400)

const { AppError } = require("./app_error");

/**
 * ValidationError class for data validation failures
 * Extends AppError with HTTP 400 (Bad Request) status code
 */
class ValidationError extends AppError {
  constructor(message) {
    super(message, 400);
    this.name = "ValidationError";
  }
}

module.exports = { ValidationError };

================================================================================
FILE: costs-service/src/logging/index.js
================================================================================

// Pino logger configuration with MongoDB stream
const pino = require("pino");
const loggingClient = require("../clients/logging_client");

// Map Pino numeric levels to string levels for database storage
const pinoLevelToString = {
  10: "debug", // trace
  20: "debug", // debug
  30: "info", // info
  40: "warn", // warn
  50: "error", // error
  60: "error", // fatal
};

// Custom stream to send logs to REST API via loggingClient
const customStream = {
  write: (msg) => {
    try {
      // Parse log message from pino (JSON string)
      const logObj = JSON.parse(msg);
      const level = pinoLevelToString[logObj.level] || "info";

      // Send to logging service with valid level
      loggingClient.createLog({
        level,
        message: logObj.msg,
        timestamp: new Date(logObj.time),
        method: logObj.req?.method,
        url: logObj.req?.url,
        statusCode: logObj.res?.statusCode,
        responseTime: logObj.responseTime,
      });
    } catch (err) {
      // Fallback: log error to console
      console.error("Failed to send log:", err.message);
    }
  },
};

const logger = pino(
  { level: "info" },
  pino.multistream([
    { level: "info", stream: process.stdout },
    { level: "info", stream: customStream },
  ])
);

module.exports = { logger };

================================================================================
END OF COSTS SERVICE CODE DOCUMENTATION
================================================================================
