================================================================================
USERS SERVICE - COMPLETE CODE DOCUMENTATION
================================================================================

This file contains all source code files from the users-service microservice,
organized by folder structure for easy navigation and code review.

================================================================================
FOLDER STRUCTURE
================================================================================

users-service/
├── package.json
├── server.js
└── src/
    ├── app/
    │   ├── app.js
    │   ├── controllers/
    │   │   └── users_controller.js
    │   ├── middlewares/
    │   │   ├── error_middleware.js
    │   │   └── logger_middleware.js
    │   ├── repositories/
    │   │   └── users_repository.js
    │   ├── routes/
    │   │   ├── users_routes.js
    │   │   └── index.js
    │   └── services/
    │       └── users_service.js
    ├── clients/
    │   ├── costs_client.js
    │   └── logging_client.js
    ├── config/
    │   └── index.js
    ├── db/
    │   ├── index.js
    │   └── models/
    │       └── user.model.js
    ├── errors/
    │   ├── app_error.js
    │   ├── duplicate_error.js
    │   ├── not_found_error.js
    │   ├── service_error.js
    │   └── validation_error.js
    └── logging/
        └── index.js

================================================================================
FILE: users-service/server.js
================================================================================

// Server entry point for users service - initializes database and starts application

// Load Express application factory
const createApp = require("./src/app/app");
// Import database connection function
const { connectDB } = require("./src/db");
// Import logger for server events
const { logger } = require("./src/logging");
// Load environment configuration
const config = require("./src/config");

// Create Express application with middleware
const app = createApp();

// Connect to MongoDB before accepting requests
connectDB().then(() => {
  // Get port from config or use default 3000
  const port = config.PORT || 3000;
  // Start listening for HTTP requests
  app.listen(port, () => {
    // Log successful server startup
    logger.info(`Server running on port ${port}`);
  });
});

================================================================================
FILE: users-service/src/app/app.js
================================================================================

// Express application factory module - creates users service app

// Import Express framework for app creation
const express = require("express");
// Import HTTP request logging middleware
const loggerMiddleware = require("./middlewares/logger_middleware");
// Import error handling middleware
const errorMiddleware = require("./middlewares/error_middleware");
// Import routes configuration
const routes = require("./routes");

/**
 * Factory function to create and configure Express application
 * Sets up all middleware and routes
 * @returns {Object} Configured Express app instance
 */
const createApp = function () {
  // Create Express app instance
  const app = express();
  // Apply request logging middleware
  app.use(loggerMiddleware);
  // Parse JSON request bodies
  app.use(express.json());
  // Mount API routes
  app.use("/api", routes);
  // Apply error handling middleware
  app.use(errorMiddleware);

  // Return configured app
  return app;
};

// Export app factory
module.exports = createApp;

================================================================================
FILE: users-service/src/app/controllers/users_controller.js
================================================================================

// Users controller module - handles HTTP requests for user management endpoints

// Import users service for business logic
const usersService = require("../services/users_service");

/**
 * Creates a new user in the database
 * Handles POST /api/add requests
 * @param {Object} req - Express request object with user data in body
 * @param {Object} res - Express response object for sending response
 * @param {Function} next - Express next middleware function for error handling
 * @returns {void} Sends 201 Created with user data or error to next
 */
const addUser = async function (req, res, next) {
  try {
    // Validate and create user through service
    const user = await usersService.addUser(req.body);
    // Return 201 Created status with new user object
    res.status(201).json(user);
  } catch (error) {
    // Pass errors to error middleware
    next(error);
  }
};

/**
 * Retrieves all users from the database
 * Handles GET /api/users requests
 * @param {Object} req - Express request object
 * @param {Object} res - Express response object for sending response
 * @param {Function} next - Express next middleware function for error handling
 * @returns {void} Sends 200 OK with users array or error to next
 */
const getUsers = async function (req, res, next) {
  try {
    // Fetch all users from service layer
    const users = await usersService.getAllUsers();
    // Return 200 OK status with users array
    res.status(200).json(users);
  } catch (error) {
    // Pass errors to error middleware
    next(error);
  }
};

/**
 * Retrieves a specific user by ID with cost information
 * Handles GET /api/users/:id requests
 * @param {Object} req - Express request object with user ID in params
 * @param {Object} res - Express response object for sending response
 * @param {Function} next - Express next middleware function for error handling
 * @returns {void} Sends 200 OK with user data or error to next
 */
const getUserById = async function (req, res, next) {
  try {
    // Fetch user by ID from service layer
    const user = await usersService.getUserById(req.params.id);
    // Return 200 OK status with user object
    res.status(200).json(user);
  } catch (error) {
    // Pass errors to error middleware
    next(error);
  }
};

/**
 * Checks if a user exists in the database
 * Handles GET /api/exists/:id requests
 * @param {Object} req - Express request object with user ID in params
 * @param {Object} res - Express response object for sending response
 * @param {Function} next - Express next middleware function for error handling
 * @returns {void} Sends 200 OK with exists status or error to next
 */
const checkUserExists = async function (req, res, next) {
  try {
    // Check if user exists in database
    const result = await usersService.checkUserExists(req.params.id);
    // Return 200 OK status with exists result
    res.status(200).json(result);
  } catch (error) {
    // Pass errors to error middleware
    next(error);
  }
};

// Export controller functions for route handlers
module.exports = {
  addUser,
  getUsers,
  getUserById,
  checkUserExists,
};

================================================================================
FILE: users-service/src/app/services/users_service.js (Part 1)
================================================================================

// Users service - business logic layer
// Handles user validation, CRUD operations, and cost integration via external service
const usersRepository = require("../repositories/users_repository");
const costsClient = require("../../clients/costs_client");
const { logger } = require("../../logging");
const { ValidationError } = require("../../errors/validation_error");
const { NotFoundError } = require("../../errors/not_found_error");
const { DuplicateError } = require("../../errors/duplicate_error");
const { ServiceError } = require("../../errors/service_error");
const User = require("../../db/models/user.model");

/**
 * Validates user data against the User model schema
 * Ensures all required fields are present and valid
 * @param {Object} data - User data object with id, first_name, last_name, birthday
 * @returns {Object} Validated user object
 * @throws {ValidationError} If user data fails schema validation
 */
const validateUserData = function (data) {
  // Create temporary user to validate against Mongoose schema
  const tempUser = new User(data);
  const validationError = tempUser.validateSync();

  // If schema validation fails, extract and throw the first error
  if (validationError) {
    const firstErrorKey = Object.keys(validationError.errors)[0];
    const firstError = validationError.errors[firstErrorKey];
    throw new ValidationError(firstError.message);
  }

  return tempUser;
};

/**
 * Creates a new user with validation and duplicate checking
 * Validates user data, checks for existing user, and persists to database
 * @param {Object} userData - User object with id, first_name, last_name, birthday
 * @returns {Promise<Object>} Formatted user response with all fields
 * @throws {ValidationError} If user data is invalid
 * @throws {DuplicateError} If user with same id already exists
 */
const addUser = async function (userData) {
  // Validate user data against schema constraints
  const validatedUser = validateUserData(userData);

  // Check if user with this id already exists to prevent duplicates
  const exists = await usersRepository.checkUserExists(validatedUser.id);
  if (exists) {
    throw new DuplicateError(`User with id ${validatedUser.id} already exists`);
  }

  try {
    // Persist user to database with validated data
    const user = await usersRepository.createUser({
      id: validatedUser.id,
      first_name: validatedUser.first_name,
      last_name: validatedUser.last_name,
      birthday: validatedUser.birthday,
    });

    // Log successful user creation for audit trail
    logger.info({ userId: user.id }, "User created");

    // Return formatted response with all relevant fields
    return {
      id: user.id,
      first_name: user.first_name,
      last_name: user.last_name,
      birthday: user.birthday,
    };
  } catch (error) {
    // Handle MongoDB duplicate key error (mongoDB-specific error code)
    if (error.code === 11000) {
      throw new DuplicateError(
        `User with id ${validatedUser.id} already exists`
      );
    }
    throw error;
  }
};

/**
 * Retrieves all users from the database and formats them
 * Returns users in a consistent format for API responses
 * @returns {Promise<Array>} Array of formatted user objects
 */
const getAllUsers = async function () {
  // Fetch all users from repository
  const users = await usersRepository.findAllUsers();

  // Format each user with consistent field structure for response
  return users.map((user) => ({
    id: user.id,
    first_name: user.first_name,
    last_name: user.last_name,
    birthday: user.birthday,
  }));
};

/**
 * Retrieves a specific user with their total costs from costs service
 * Integrates user profile data with cost information via external service call
 * @param {string|number} id - User ID to retrieve
 * @returns {Promise<Object>} User object with total_costs field
 * @throws {ValidationError} If id is not a valid number
 * @throws {NotFoundError} If user doesn't exist
 * @throws {ServiceError} If costs service is unavailable
 */
const getUserById = async function (id) {
  // Parse and validate user ID parameter
  const userId = parseInt(id, 10);

  if (isNaN(userId)) {
    throw new ValidationError("Invalid user id");
  }

  // Query user from repository by ID
  const user = await usersRepository.findUserById(userId);

  if (!user) {
    throw new NotFoundError(`User with id ${userId} not found`);
  }

  // Fetch total costs from external costs service
  let totalCosts;
  try {
    totalCosts = await costsClient.getUserTotalCosts(userId);
  } catch (error) {
    // Handle service communication errors (connection refused, timeout, 5xx)
    if (
      error.code === "ECONNREFUSED" ||
      error.code === "ETIMEDOUT" ||
      error.response?.status >= 500
    ) {
      throw new ServiceError("Costs service unavailable", 503);
    } else if (error.response) {
      // Handle HTTP error responses from costs service
      throw new ServiceError(
        `Costs service error: ${error.response.statusText}`,
        502
      );
    } else {
      // Handle unexpected errors during service call
      throw new ServiceError("Failed to fetch costs data", 502);
    }
  }

  // Return formatted response with user and costs data
  return {
    id: user.id,
    first_name: user.first_name,
    last_name: user.last_name,
    total_costs: totalCosts,
  };
};

/**
 * Checks if a user with the given ID exists in the system
 * Validates ID format and queries repository for existence
 * @param {string|number} id - User ID to check for existence
 * @returns {Promise<Object>} Object with exists boolean and userId
 * @throws {ValidationError} If id is not a valid number
 */
const checkUserExists = async function (id) {
  // Parse and validate user ID parameter
  const userId = parseInt(id, 10);

  if (isNaN(userId)) {
    throw new ValidationError("Invalid user id");
  }

  // Query repository to check if user exists
  const exists = await usersRepository.checkUserExists(userId);

  // Return formatted response with existence flag
  return {
    exists,
    userId,
  };
};

module.exports = {
  addUser,
  getAllUsers,
  getUserById,
  checkUserExists,
};

================================================================================
FILE: users-service/src/app/repositories/users_repository.js
================================================================================

// Users repository - database access layer for user management
// Handles all database operations for user profiles and authentication
const User = require("../../db/models/user.model");

/**
 * Creates a new user in the database
 * Stores user profile information (name, email, id)
 * @param {Object} userData - User object containing id, name, email properties
 * @returns {Promise<Object>} The saved user document with MongoDB _id and timestamps
 */
const createUser = async function (userData) {
  const user = new User(userData);
  return await user.save();
};

/**
 * Retrieves a user by their unique identifier
 * @param {number} id - The user's unique identifier (numeric ID)
 * @returns {Promise<Object|null>} The user document or null if not found
 */
const findUserById = async function (id) {
  return await User.findOne({ id });
};

/**
 * Retrieves all users from the database
 * @returns {Promise<Array>} Array of all user documents in the system
 */
const findAllUsers = async function () {
  return await User.find({});
};

/**
 * Checks whether a user with the given ID exists in the database
 * Used for validation before creating or accessing user resources
 * @param {number} id - The user ID to check for existence
 * @returns {Promise<boolean>} True if user exists, false otherwise
 */
const checkUserExists = async function (id) {
  const count = await User.countDocuments({ id });
  return count > 0;
};

module.exports = {
  createUser,
  findUserById,
  findAllUsers,
  checkUserExists,
};

================================================================================
FILE: users-service/src/app/routes/users_routes.js
================================================================================

// Users routes module - defines HTTP endpoints for user management
// Provides routes for creating users, retrieving profiles, and checking existence

// Import Express framework for route definition
const express = require("express");
// Import users controller with route handler functions
const usersController = require("../controllers/users_controller");

// Create Express router instance for users routes
const router = express.Router();

// POST endpoint to create a new user
// Route: POST /api/add
// Handler: Validates user data, checks for duplicates, and persists to database
router.post("/add", usersController.addUser);

// GET endpoint to retrieve all users
// Route: GET /api/users
// Handler: Fetches all user profiles from database
router.get("/users", usersController.getUsers);

// GET endpoint to retrieve a specific user by ID with cost information
// Route: GET /api/users/:id
// Handler: Returns user profile with total costs from costs service
router.get("/users/:id", usersController.getUserById);

// GET endpoint to check if a user exists
// Route: GET /api/exists/:id
// Handler: Validates user existence for inter-service communication
router.get("/exists/:id", usersController.checkUserExists);

// Export router for mounting in main routes aggregation
module.exports = router;

================================================================================
FILE: users-service/src/app/routes/index.js
================================================================================

// Routes aggregation module - combines all API route modules for users service
// Provides centralized routing configuration for all user-related endpoints

// Import Express framework for route definition
const express = require("express");
// Import users-specific routes module containing all user endpoint handlers
const usersRoutes = require("./users_routes");
// Create main router instance for API routes
const router = express.Router();

// Mount users routes at root path (all user endpoints available at /api/...)
router.use("/", usersRoutes);

// Export aggregated routes for app mounting
module.exports = router;

================================================================================
FILE: users-service/src/app/middlewares/error_middleware.js
================================================================================

// Error handling middleware module - processes and formats error responses

const ERROR_ID_MAP = {
  ValidationError: "ERR_VALIDATION_001",
  NotFoundError: "ERR_NOT_FOUND_002",
  DuplicateError: "ERR_DUPLICATE_003",
  ServiceError: "ERR_SERVICE_004",
  AppError: "ERR_APP_005",
};

const getErrorId = function (err) {
  const errorType = err.constructor.name;
  return ERROR_ID_MAP[errorType] || "ERR_UNKNOWN_999";
};

const errorHandler = function (err, req, res, next) {
  const status = err.status || 500;
  const message = err.message || "Internal Server Error";
  const errorId = getErrorId(err);

  res.err = err;

  res.status(status).json({
    id: errorId,
    message: message,
  });
};

module.exports = errorHandler;

================================================================================
FILE: users-service/src/app/middlewares/logger_middleware.js
================================================================================

// HTTP request logging middleware module - logs all HTTP requests and responses

const pinoHttp = require("pino-http");
const { logger } = require("../../logging");

const httpLogger = pinoHttp({
  logger,
  customLogLevel: function (req, res, err) {
    if (res.statusCode >= 400 && res.statusCode < 500) {
      return "warn";
    } else if (res.statusCode >= 500 || err || res.err) {
      return "error";
    }
    return "info";
  },
  customSuccessMessage: function (req, res) {
    return `${req.method} ${req.url} ${res.statusCode}`;
  },
  customErrorMessage: function (req, res, err) {
    const error = err || res.err;
    return `${req.method} ${req.url} ${res.statusCode} - ${error?.message}`;
  },
});

const loggingMiddleware = function (req, res, next) {
  httpLogger(req, res, next);
};

module.exports = loggingMiddleware;

================================================================================
FILE: users-service/src/clients/costs_client.js
================================================================================

// Client for costs-service communication
// Provides HTTP client interface to retrieve user cost totals
const axios = require("axios");
const config = require("../config");
const { logger } = require("../logging");

/**
 * Retrieves total costs for a specific user from the costs-service
 * Queries the /user-total endpoint to get aggregated cost sum
 * @param {number} userId - The user ID to retrieve total costs for
 * @returns {Promise<number>} Total sum of all costs for the user
 * @throws {Error} If HTTP request fails (connection refused, timeout, error response)
 */
const getUserTotalCosts = async function (userId) {
  // Build URL to costs-service user-total endpoint
  const baseUrl = config.COSTS_SERVICE_URL;
  const url = `${baseUrl}/user-total`;

  try {
    // Make HTTP GET request with userId parameter and configured timeout
    const response = await axios.get(url, {
      params: { userId },
      timeout: config.COSTS_SERVICE_TIMEOUT,
    });

    // Extract and return total costs from response data
    return response.data.total_costs;
  } catch (error) {
    // Log error for debugging and re-throw for caller handling
    logger.error({ userId, error: error.message }, "Costs-service call failed");
    throw error;
  }
};

module.exports = {
  getUserTotalCosts,
};

================================================================================
FILE: users-service/src/clients/logging_client.js
================================================================================

// Logging service client module - handles communication with external logging service

// Import HTTP client for making requests to logging service
const axios = require("axios");
// Import configuration with logging service URL and timeout settings
const config = require("../config");

/**
 * Sends log data to external logging service via HTTP POST
 * Handles network errors gracefully without throwing
 * @param {Object} logData - Log object with level, message, timestamp, etc.
 * @returns {Promise<void>} Resolves after sending or silently fails
 */
const sendLogToService = async function (logData) {
  // Check if logging service URL is configured
  if (!config.LOGGING_SERVICE_URL) {
    // Exit early if service is not configured
    return;
  }

  try {
    // Send POST request to logging service endpoint
    await axios.post(`${config.LOGGING_SERVICE_URL}/logs`, logData, {
      // Set request timeout to prevent hanging
      timeout: config.LOGGING_SERVICE_TIMEOUT,
      // Specify JSON content type for the request
      headers: {
        "Content-Type": "application/json",
      },
    });
  } catch (error) {
    // Log error to console if service communication fails
    console.error("Failed to send log to logging service:", error.message);
  }
};

/**
 * Creates and sends a log entry to the logging service
 * Wraps log data and sends asynchronously
 * @param {Object} logData - Log object with level, message, and optional metadata
 * @returns {void} Sends log asynchronously without waiting
 */
const createLog = function (logData) {
  // Invoke async send function without awaiting to avoid blocking
  sendLogToService({
    // Spread existing log data
    ...logData,
    // Add current timestamp in ISO format
    timestamp: new Date().toISOString(),
  });
};

// Export logging client functions for use throughout application
module.exports = {
  createLog,
};

================================================================================
FILE: users-service/src/config/index.js
================================================================================

// Environment configuration module for users-service
// Loads configuration from .env file and provides fallback defaults
// All microservices use this pattern for consistent configuration management

require("dotenv").config();

/**
 * Environment configuration object
 * Aggregates all configuration needed for users-service operation
 * Includes database, service discovery URLs, and timeout settings
 */
const env = {
  // Application environment (development, staging, production)
  // Controls logging verbosity and error handling behavior
  NODE_ENV: process.env.NODE_ENV || "development",

  // Port on which users-service HTTP server listens
  // Default 3000 for local development, overridden in production
  PORT: process.env.PORT || 3000,

  // Log level for Pino logger (debug, info, warn, error)
  // Controls verbosity of application logs
  // Default info for normal operations, debug for troubleshooting
  LOG_LEVEL: process.env.LOG_LEVEL || "info",

  // MongoDB connection URI for users database
  // Format: mongodb://[user:password@]host:port/database
  // Default points to local MongoDB instance
  MONGO_URI: process.env.MONGO_URI || "mongodb://localhost:27017/app",

  // Base URL for costs-service API calls
  // Used when users-service needs to fetch user costs from costs-service
  // Example: http://localhost:4000/api
  COSTS_SERVICE_URL:
    process.env.COSTS_SERVICE_URL || "http://localhost:4000/api",

  // Timeout in milliseconds for costs-service HTTP requests
  // Prevents hanging requests if costs-service is slow or unresponsive
  // Default 3000ms = 3 seconds
  COSTS_SERVICE_TIMEOUT: process.env.COSTS_SERVICE_TIMEOUT || 3000,

  // Base URL for logging-service API calls
  // Used to send application logs to centralized logging service
  // Example: http://localhost:5000/api
  LOGGING_SERVICE_URL:
    process.env.LOGGING_SERVICE_URL || "http://localhost:5000/api",

  // Timeout in milliseconds for logging-service HTTP requests
  // Prevents request timeouts when sending logs
  // Default 3000ms = 3 seconds
  LOGGING_SERVICE_TIMEOUT: process.env.LOGGING_SERVICE_TIMEOUT || 3000,
};

// Export configuration object for use throughout users-service
module.exports = env;

================================================================================
FILE: users-service/src/db/index.js
================================================================================

// Database connection module - manages MongoDB connections

// Import Mongoose ODM library
const mongoose = require("mongoose");
// Import MongoDB URI from configuration
const config = require("../config");
// Import logger for connection logging
const { logger } = require("../logging");

/**
 * Establishes connection to MongoDB database
 * Logs connection status and exits on failure
 * @returns {Promise<void>} Resolves on success, exits process on failure
 */
const connectDB = async function () {
  try {
    // Connect to MongoDB using configured URI
    await mongoose.connect(config.MONGO_URI);
    // Log successful connection
    logger.info("MongoDB connected");
  } catch (err) {
    // Log connection error
    logger.error("MongoDB connection error", err);
    // Exit process on failure
    process.exit(1);
  }
};

// Export database connection function
module.exports = { connectDB };

================================================================================
FILE: users-service/src/db/models/user.model.js
================================================================================

// User model module - Mongoose schema and model for user profiles
// Defines structure for storing user information with validation rules

// Import MongoDB/Mongoose for schema definition and model creation
const mongoose = require("mongoose");

// Define Mongoose schema for user documents with validation rules
const userSchema = new mongoose.Schema(
  {
    // User ID - unique identifier for the user, must be numeric, indexed for fast lookups
    id: {
      type: Number,
      required: [true, "Field 'id' is required and must be a number"],
      unique: true,
      index: true,
    },
    // User's first name - required string field, whitespace trimmed
    first_name: {
      type: String,
      required: [true, "Field 'first_name' is required and must be a string"],
      trim: true,
    },
    // User's last name - required string field, whitespace trimmed
    last_name: {
      type: String,
      required: [true, "Field 'last_name' is required and must be a string"],
      trim: true,
    },
    // User's birthday - required valid date, validated to ensure proper date format
    birthday: {
      type: Date,
      required: [true, "Field 'birthday' is required"],
      validate: {
        validator: function (value) {
          return value instanceof Date && !isNaN(value);
        },
        message: "Field 'birthday' must be a valid date",
      },
    },
  },
  {
    // Automatically add createdAt and updatedAt timestamp fields
    timestamps: true,
  }
);

// Create User model from schema
const User = mongoose.model("User", userSchema);

// Export the User model for database operations
module.exports = User;

================================================================================
FILE: users-service/src/errors (error classes)
================================================================================

[Error classes follow the same pattern as defined in admin-service and
costs-service. See those files for complete implementations of:
- app_error.js
- duplicate_error.js
- not_found_error.js
- service_error.js
- validation_error.js]

================================================================================
FILE: users-service/src/logging/index.js
================================================================================

// Pino logger configuration
const pino = require("pino");
const loggingClient = require("../clients/logging_client");
// Import configuration for LOG_LEVEL setting
const config = require("../config");

// Map Pino numeric levels to string levels for database storage
const pinoLevelToString = {
  10: "debug",
  20: "debug",
  30: "info",
  40: "warn",
  50: "error",
  60: "error",
};

// Custom stream to send logs to logging service
const customStream = {
  write: (msg) => {
    try {
      const logObj = JSON.parse(msg);
      const level = pinoLevelToString[logObj.level] || "info";

      loggingClient.createLog({
        level,
        message: logObj.msg,
        timestamp: new Date(logObj.time),
        method: logObj.req?.method,
        url: logObj.req?.url,
        statusCode: logObj.res?.statusCode,
        responseTime: logObj.responseTime,
      });
    } catch (err) {
      console.error("Failed to send log:", err.message);
    }
  },
};

const logger = pino(
  { level: config.LOG_LEVEL },
  pino.multistream([
    { level: config.LOG_LEVEL, stream: process.stdout },
    { level: config.LOG_LEVEL, stream: customStream },
  ])
);

module.exports = { logger };

================================================================================
FILE: users-service/package.json
================================================================================

{
  "name": "hit-users-service",
  "version": "1.0.0",
  "description": "Users microservice",
  "main": "server.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "start": "node server.js",
    "dev": "cross-env PORT=3000 nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "pino-pretty": "^13.1.3",
    "supertest": "^7.2.2"
  }
}

================================================================================
END OF USERS SERVICE CODE DOCUMENTATION
================================================================================
